{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/appRouter.ts",
    "src/genkit/index.ts",
    "src/trpc/context.ts",
    "src/trpc/trpc.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
